{
    "cSpell.words": [
        "Alora",
        "Annalyce",
        "Braden",
        "Calem",
        "carbackground",
        "chelan",
        "Connor",
        "Coram",
        "Danebo",
        "Drumond",
        "Englehardt",
        "Gavi",
        "Georgianna",
        "gitorg",
        "Jarom",
        "Johnner",
        "Kanit",
        "Keelynn",
        "kelle",
        "Kira",
        "Layne",
        "Leuck",
        "Leucks",
        "naya",
        "Peyton",
        "Sayla",
        "Schaffer",
        "Snohomish",
        "SSVG",
        "Tiernan",
        "webp",
        "wiffle",
        "Zumba"
    ]
}